<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="collective">
      <div id="trigger" onmouseover="spin()"></div>
      <div id="container">
        <img src="img/globe.png" id="globe">
        <img src="img/ring_back.png" id="ring-back">
        <img src="img/ring_front.png" id="ring-front">
        <div id="backdrop"></div>
      </div>
    </div>
    <p id="count"></p>
    <center><a href="https://brushyourteeth.gitlab.io/clickable-timetable/">Check out https://brushyourteeth.gitlab.io/clickable-timetable/</a></center>
  </body>
</html>
<style>
  body {
    background-color: black
  }
  div img {
    position: absolute;
  }
  #globe {
    z-index: 2;
  }
  #ring-back {
    z-index: 1
  }
  #ring-front {
    z-index: 3
  }
  @keyframes spin {
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(1080deg);}
  }
  .spinning {
    animation: spin 3s ease-out 1;
  }
  #trigger {
    position: absolute;
    height: 360px;
    width: 360px;
    left: 70px;
    top: 70px;
    z-index: 4;
    /*background-color: blue;
    opacity: .5*/
  }
  #collective {
    position: relative;
    width: 500px;
    height: 500px;
    border: solid white 10px;
    margin-left: auto;
    margin-right: auto;
  }
  #backdrop {
    background-color: #004A72;
    width: 500px;
    height: 500px;
  }
  p, a {
    text-align: center;
    color: white;
    font-family: Arial;
  }
</style>
<script>
  var counter = document.getElementById("count");
  if (localStorage["count"]) {
    var count = localStorage.getItem("count");
  } else {
    var count = 0;
  };
  counter.innerHTML = "Spin Count: " + count;
  function spin() {
    if (!document.getElementById("globe").classList.contains("spinning")) {
      document.getElementById("globe").classList.add("spinning");
      count++;
      counter.innerHTML = "Spin Count: " + count;
      localStorage.setItem("count", count);
      setTimeout(function(){document.getElementById("globe").classList.remove("spinning");}, 3000);
    };
  }
</script>
